spring.application.name=security-jwt-v2

### Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_jwt_db
spring.datasource.username=postgres
spring.datasource.password=admin123
### Auto Create and Drop schema based on Entity
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

### Security
spring.application.security.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.application.security.jwt.expiration=60000
spring.application.security.jwt.refresh-token.expiration=86400000

